Sumas comportamental:

Sum_com4b:
module SC4b (input [3:0] A, input [3:0] B, input CI, output [4:0] C);

assign C = A + B + CI;
	
endmodule

Sum_com8b:
module SC8b (input [7:0] A, input [7:0] B, input CI, output [8:0] C);

    wire [4:0] c0; 
    wire [4:0] c1; 

SC4b sum1 (
        .A(A[3:0]),
        .B(B[3:0]),
        .CI(CI),
        .C(c0)
    );

SC4b sum2 (
        .A(A[7:4]),
        .B(B[7:4]),
        .CI(c0[4]),
        .C(c1)
    );

assign C = { c1[4], c1[3:0], c0[3:0] };


endmodule


TB_Sum4b:
`timescale 1ns/1ps

module Tb_SUM4B;

    reg [3:0] x, y;
    reg cin;
    wire [4:0] resultado;

    SC4b UUT (x, y, cin, resultado);

    initial begin
        x = 4'd0;  y = 4'd0;  cin = 1'b0; #100;
        x = 4'd3;  y = 4'd2;  #100;
        x = 4'd5;  y = 4'd4;  #100;
        x = 4'd7;  y = 4'd6;  #100;
        x = 4'd15; y = 4'd1;  #100;
        $stop;
    end

endmodule


TB_Sum8b:
`timescale 1ns/1ps

module Tb_SUM8B;

    reg [7:0] a, b;
    reg cin;
    wire [8:0] resultado;

    SC8b UUT (a, b, cin, resultado);

    initial begin
        a = 8'd0;   b = 8'd0;   cin = 1'b0; #100;
        a = 8'd10;  b = 8'd20;  #100;
        a = 8'd25;  b = 8'd30;  #100;
        a = 8'd100; b = 8'd50;  #100;
        a = 8'd200; b = 8'd55;  #100;
        $stop;
    end

endmodule
